{
  // Copy this file to appsettings.json and fill in your values.
  // Use dotnet user-secrets for sensitive values in development.
  ""ConnectionStrings"": {
    ""DefaultConnection"": ""Server=localhost;Port=3306;Database=LibraryDB;User=root;Password=YOUR_PASSWORD_HERE;""
  },
  ""Jwt"": {
    ""Issuer"": ""LibraryManagementAPI"",
    ""Audience"": ""LibraryManagementClient""
  },
  ""Logging"": {
    ""LogLevel"": {
      ""Default"": ""Information"",
      ""Microsoft.AspNetCore"": ""Warning""
    }
  },
  ""AllowedHosts"": ""*""
}
